# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# =====================================
#  LOGGING
# =====================================

logging.level.org.springframework.web=ERROR
logging.level.katherina.galustyan.testtask.irens.palindrome=DEBUG

# ======================================
#  SESSION
# ======================================
spring.session.store-type=jdbc
server.servlet.session.timeout=600s
#spring.session.jdbc.initialize-schema=embedded
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-h2.sql
#spring.session.jdbc.table-name=SPRING_SESSION
